+++
authors = "Mario"
date = 2023-02-28T23:00:00Z
description = "Il 5 marzo i soci Ubi potranno partecipare ad un workshop con Andrea Meriggioli presso la sede del club Bonsai Blu Milano. Si consiglia di portare attrezzi e massimo due piante piccole."
draft = true
image = "/images/photo-2023-03-01-15-57-34.jpg"
keywords = ["workshop", "meriggioli", "ubi", "5 marzo"]
title = "Workshop Ubi con Andrea Meriggioli: Portare gli attrezzi!"

+++
Il prossimo 5 marzo i soci Ubi del club avranno l'opportunità di partecipare a un interessante workshop con **Andrea Meriggioli.** 

Si tratterà di un'occasione da non perdere per tutti coloro che vogliono approfondire le loro conoscenze in materia e condividere idee con altri appassionati.

Il workshop si terrà presso la sede del club Bonsai Blu all'indirizzo **6/a, Via De Amicis - 20089 Rozzano (MI)** con ritrovo alle **9 del mattino**. 

L'organizzazione consiglia di portare i propri attrezzi, in modo da essere pronti per le attività previste. Inoltre, se si desidera, si potranno portare massimo due piante piccole, da lavorare durante l'evento.

Per garantire un'esperienza senza intoppi, l'organizzazione ha pensato a tutto: sarà ordinata una **pizza** per tutti i partecipanti, in modo da non perdere tempo prezioso in viaggio e ristorante. In questo modo i partecipanti potranno concentrarsi sull'apprendimento e sulla condivisione di idee, senza dover preoccuparsi della logistica del pranzo.

Il workshop con Andrea Meriggioli rappresenta un'opportunità imperdibile per tutti i soci Ubi. Sarà un'occasione per apprendere nuove tecniche, condividere idee.

Ricordiamo che per partecipare, basta essere presenti presso l'indirizzo **6/a, Via De Amicis - 20089 Rozzano (MI)** alle **ore 9 del 5 marzo**, armati di attrezzi e, perché no, di una o due piante piccole.